# spring-nature-blog-demo

./: .gitignore  README.md
blog/: pom.xml
blog/src/main/java/ru/kpfu/itis/config/: RootConfig.java  SecurityConfig.java  WebConfiguration.java  WebInitializer.java
blog/src/main/java/ru/kpfu/itis/controllers/: CommentController.java  ImageLoaderController.java  LikeController.java  LogInController.java  PostController.java  RegistrationController.java  UserController.java
blog/src/main/java/ru/kpfu/itis/controllers/ExceptionControllers/: GlobalControllerExceptionHandler.java
blog/src/main/java/ru/kpfu/itis/exceptions/: NotFoundException.java  PostException.java  RegisterUserException.java
blog/src/main/java/ru/kpfu/itis/model/ajax/: Views.java
blog/src/main/java/ru/kpfu/itis/model/ajax/commentWrite/: AjaxRequestBody.java  AjaxResponseBody.java  CommentAjax.java
blog/src/main/java/ru/kpfu/itis/model/ajax/postLikeAjax/: AjaxLikeRequestBody.java  AjaxLikeResponseBody.java
blog/src/main/java/ru/kpfu/itis/model/constraints/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
blog/src/main/java/ru/kpfu/itis/model/entities/: Comment.java  LogInfo.java  Post.java  PostLike.java  PostLikeCount.java  User.java  UserAuthority.java
blog/src/main/java/ru/kpfu/itis/model/forms/: LoginForm.java  PostForm.java
blog/src/main/java/ru/kpfu/itis/repo/: CommentRepository.java  LikeRepository.java  LoggingRepo.java  PostRepository.java  UserAuthorityRepository.java  UserRepository.java
blog/src/main/java/ru/kpfu/itis/service/: CommentService.java  LikeService.java  PostService.java  UserDetailServiceImpl.java  UserService.java
blog/src/main/java/ru/kpfu/itis/service/aspects/: LoggingAspect.java
blog/src/main/java/ru/kpfu/itis/utils/: Loggable.java  MvcURIBuilder.java
blog/src/main/resources/: db.properties_dist  log4j.properties
blog/src/main/resources/i18n/: message_en_EN.properties  message_ru_RU.properties  validation_en_EN.properties  validation_ru_RU.properties
blog/src/main/webapp/WEB-INF/views/ftl/: about.ftl  blog.ftl  contacts.ftl  error.ftl  gallery.ftl  index.ftl  login.ftl  post_writing.ftl  profile.ftl  registration.ftl  single_post.ftl  user_profile.ftl
blog/src/main/webapp/WEB-INF/views/ftl/templates/: mainTmpl.ftl
blog/src/main/webapp/assets/css/: demo.css  style.css
blog/src/main/webapp/assets/css/lib/: awe-booking-font.css  jquery-ui.css
blog/src/main/webapp/assets/js/lib/: jquery-ui.js
blog/src/main/webapp/assets/revslider-demo/css/: settings.css
